import React, { useMemo, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Play,
  Pause,
  Download,
  Heart,
  Share2,
  ListMusic,
  Search,
  SlidersHorizontal,
  Sparkles,
  Wind,
} from "lucide-react";

/**
 * Desert-style audio lesson list (REALISTIC DUNES revision).
 * Light theme, warm sand gradients, more photorealistic 3D dune fields,
 * and a soft blowing-sand veil animation. NO sun icon/picture.
 *
 * TailwindCSS + framer-motion + lucide-react assumed.
 */

const SAMPLE_TRACKS = [
  {
    id: "01",
    title: "Intro – Day 1 – Asmaul Husna",
    duration: "12:34",
    size: "18.2 MB",
    played: true,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
  {
    id: "02",
    title: "Intro – Asmaul Husna – Sekhnay ky Maqasid",
    duration: "09:18",
    size: "13.7 MB",
    played: false,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
  {
    id: "03",
    title: "Lesson 3 – Al-Rahman & Al-Rahim",
    duration: "15:02",
    size: "21.0 MB",
    played: false,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
];

const chipClass =
  "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[11px] tracking-wide uppercase";

function DesertCover({ coverText }) {
  return (
    <div className="relative h-16 w-16 shrink-0 rounded-2xl shadow-sm overflow-hidden">
      {/* Warm sand tile */}
      <div className="absolute inset-0 rounded-2xl bg-gradient-to-b from-amber-100 via-orange-100 to-rose-100" />
      <div className="absolute inset-[2px] rounded-[14px] bg-white/70 backdrop-blur" />

      {/* Tiny dunes (subtle, not cartoony) */}
      <motion.div
        className="absolute inset-0"
        initial={false}
        animate={{ backgroundPositionX: ["0%", "100%"] }}
        transition={{ duration: 18, repeat: Infinity, ease: "linear" }}
        style={{
          backgroundImage:
            "radial-gradient(80px 24px at 10% 92%, rgba(245,158,11,0.45) 45%, transparent 46%)," +
            "radial-gradient(90px 26px at 55% 95%, rgba(217,119,6,0.5) 45%, transparent 46%)," +
            "radial-gradient(85px 24px at 88% 94%, rgba(234,179,8,0.45) 45%, transparent 46%)",
          backgroundRepeat: "repeat-x",
          backgroundSize: "220px 100%",
          opacity: 0.55,
        }}
      />

      {/* Center text */}
      <div className="absolute inset-0 grid place-items-center">
        <div className="text-center leading-none">
          <div className="text-[10px] font-semibold tracking-widest text-slate-700">
            {coverText}
          </div>
          <div className="mt-1 h-1 w-8 rounded-full bg-gradient-to-r from-amber-400 to-orange-400" />
        </div>
      </div>
    </div>
  );
}

function IconButton({ children, active, onClick, title }) {
  return (
    <button
      onClick={onClick}
      title={title}
      className={
        "group relative grid h-9 w-9 place-items-center rounded-xl border bg-white/75 text-slate-800 shadow-sm transition-all " +
        "hover:bg-white hover:border-amber-200 focus:outline-none focus:ring-2 focus:ring-amber-200 " +
        (active ? "border-amber-300 bg-white" : "border-slate-200")
      }
    >
      <span
        className="absolute inset-0 rounded-xl opacity-0 transition-opacity group-hover:opacity-100"
        aria-hidden
      >
        <span className="absolute inset-0 rounded-xl bg-[radial-gradient(circle_at_30%_20%,rgba(251,191,36,0.35),transparent_55%),radial-gradient(circle_at_80%_70%,rgba(244,114,182,0.2),transparent_60%)]" />
      </span>
      {children}
    </button>
  );
}

function TrackRow({ track, isActive, isPlaying, onPlayToggle, liked, onLike }) {
  return (
    <motion.div
      layout
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -10 }}
      transition={{ duration: 0.2 }}
      className={
        "relative flex items-center gap-4 rounded-2xl border p-3 backdrop-blur-sm transition-all " +
        (isActive
          ? "border-amber-300 bg-white shadow-md"
          : "border-slate-200 bg-white/70 hover:bg-white hover:border-amber-200")
      }
    >
      {/* Gentle warm light */}
      <div className="pointer-events-none absolute inset-0 rounded-2xl bg-gradient-to-r from-amber-50/70 via-transparent to-rose-50/60 opacity-80" />

      <DesertCover coverText={track.coverText} />

      <div className="min-w-0 flex-1">
        <div className="flex items-start justify-between gap-3">
          <div className="min-w-0">
            <div className="flex items-center gap-2">
              <span className="text-[10px] font-bold tracking-widest text-slate-500">
                {track.id}
              </span>

              {track.played && (
                <span
                  className={`${chipClass} border border-amber-200 bg-amber-50 text-amber-800`}
                >
                  <Sparkles className="h-3 w-3" />
                  Played
                </span>
              )}

              <span
                className={`${chipClass} border border-orange-200 bg-orange-50 text-orange-800`}
              >
                {track.series}
              </span>
            </div>

            <h3 className="mt-1 truncate text-sm font-semibold tracking-wide text-slate-900 md:text-base">
              {track.title}
            </h3>
          </div>

          <div className="hidden shrink-0 items-center gap-2 text-xs text-slate-600 md:flex">
            <span className="rounded-md border border-slate-200 bg-white px-2 py-1">
              {track.duration}
            </span>
            <span className="rounded-md border border-slate-200 bg-white px-2 py-1">
              {track.size}
            </span>
          </div>
        </div>

        {/* Progress bar */}
        <div className="mt-2 flex items-center gap-2">
          <div className="relative h-1.5 flex-1 overflow-hidden rounded-full bg-slate-100">
            <motion.div
              className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-amber-400 to-orange-400"
              initial={false}
              animate={{ width: isActive ? "58%" : track.played ? "100%" : "6%" }}
              transition={{ type: "spring", stiffness: 120, damping: 18 }}
            />
            {/* Soft shimmer */}
            <motion.div
              className="absolute inset-0 opacity-40"
              initial={{ x: "-60%" }}
              animate={{ x: ["-60%", "120%"] }}
              transition={{ duration: 3.8, repeat: Infinity, ease: "easeInOut" }}
              style={{
                background:
                  "linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent)",
              }}
            />
          </div>
          <span className="text-[11px] tabular-nums text-slate-500">
            {isActive ? "07:12" : track.played ? track.duration : "00:00"}
          </span>
        </div>
      </div>

      <div className="flex shrink-0 items-center gap-2">
        <IconButton active={isActive} onClick={onPlayToggle} title={isPlaying ? "Pause" : "Play"}>
          {isActive && isPlaying ? (
            <Pause className="h-4 w-4" />
          ) : (
            <Play className="h-4 w-4 translate-x-[1px]" />
          )}
        </IconButton>
        <IconButton title="Download">
          <Download className="h-4 w-4" />
        </IconButton>
        <IconButton active={liked} onClick={onLike} title="Like">
          <Heart className={`h-4 w-4 ${liked ? "fill-rose-400 text-rose-500" : ""}`} />
        </IconButton>
        <IconButton title="Share">
          <Share2 className="h-4 w-4" />
        </IconButton>
        <IconButton title="Playlist">
          <ListMusic className="h-4 w-4" />
        </IconButton>
      </div>
    </motion.div>
  );
}

export default function DesertAudioListRealistic() {
  const [query, setQuery] = useState("");
  const [filterPlayed, setFilterPlayed] = useState("all"); // all | played | unplayed
  const [activeId, setActiveId] = useState(SAMPLE_TRACKS[0].id);
  const [playing, setPlaying] = useState(true);
  const [likes, setLikes] = useState(() => new Set());

  const tracks = useMemo(() => {
    const q = query.trim().toLowerCase();
    return SAMPLE_TRACKS.filter((t) => {
      if (filterPlayed === "played" && !t.played) return false;
      if (filterPlayed === "unplayed" && t.played) return false;
      if (!q) return true;
      return (
        t.title.toLowerCase().includes(q) ||
        t.series.toLowerCase().includes(q) ||
        t.id.toLowerCase().includes(q)
      );
    });
  }, [query, filterPlayed]);

  const toggleLike = (id) =>
    setLikes((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });

  return (
    <div className="min-h-screen w-full text-slate-900">
      {/* Photorealistic-ish dunes + drifting sand */}
      <div className="fixed inset-0 -z-10 overflow-hidden">
        {/* Sky haze to sand */}
        <div className="absolute inset-0 bg-gradient-to-b from-rose-50 via-orange-50 to-amber-100" />

        {/* Far dune field (soft, 3D shaded) */}
        <motion.div
          className="absolute bottom-0 left-0 right-0 h-[60%]"
          initial={false}
          animate={{ backgroundPositionX: ["0%", "100%"] }}
          transition={{ duration: 90, repeat: Infinity, ease: "linear" }}
          style={{
            backgroundImage:
              "radial-gradient(1200px 420px at -10% 105%, rgba(217,119,6,0.35) 40%, transparent 60%)," +
              "radial-gradient(1300px 480px at 35% 110%, rgba(245,158,11,0.38) 42%, transparent 62%)," +
              "radial-gradient(1400px 520px at 85% 115%, rgba(234,179,8,0.32) 44%, transparent 64%)," +
              "radial-gradient(900px 320px at 15% 115%, rgba(120,53,15,0.18) 35%, transparent 60%)," +
              "radial-gradient(1000px 340px at 60% 120%, rgba(120,53,15,0.16) 36%, transparent 62%)",
            backgroundRepeat: "repeat-x",
            backgroundSize: "2400px 100%",
            filter: "blur(0.5px)",
            opacity: 0.8,
          }}
        />

        {/* Mid dune ridges (stronger highlights + shadows) */}
        <motion.div
          className="absolute bottom-0 left-0 right-0 h-[50%]"
          initial={false}
          animate={{ backgroundPositionX: ["100%", "0%"] }}
          transition={{ duration: 55, repeat: Infinity, ease: "linear" }}
          style={{
            backgroundImage:
              "radial-gradient(1100px 360px at 0% 115%, rgba(251,191,36,0.55) 45%, transparent 66%)," +
              "radial-gradient(1200px 380px at 45% 118%, rgba(245,158,11,0.6) 46%, transparent 68%)," +
              "radial-gradient(1000px 340px at 95% 115%, rgba(217,119,6,0.52) 45%, transparent 66%)," +
              "radial-gradient(900px 300px at 25% 125%, rgba(120,53,15,0.22) 38%, transparent 62%)," +
              "radial-gradient(950px 310px at 75% 125%, rgba(120,53,15,0.2) 38%, transparent 62%)",
            backgroundRepeat: "repeat-x",
            backgroundSize: "2000px 100%",
            opacity: 0.9,
          }}
        />

        {/* Near dunes (crisper edge, 3D rolloff) */}
        <motion.div
          className="absolute bottom-0 left-0 right-0 h-[40%]"
          initial={false}
          animate={{ backgroundPositionX: ["0%", "-100%"] }}
          transition={{ duration: 38, repeat: Infinity, ease: "linear" }}
          style={{
            backgroundImage:
              "radial-gradient(1200px 320px at 8% 105%, rgba(180,83,9,0.72) 52%, transparent 72%)," +
              "radial-gradient(1350px 340px at 55% 108%, rgba(217,119,6,0.76) 54%, transparent 74%)," +
              "radial-gradient(1100px 300px at 98% 105%, rgba(146,64,14,0.7) 52%, transparent 72%)," +
              "linear-gradient(to top, rgba(255,255,255,0.18), transparent 40%)",
            backgroundRepeat: "repeat-x",
            backgroundSize: "1800px 100%",
            opacity: 1,
          }}
        />

        {/* Sand texture (fine noise) */}
        <div
          className="absolute inset-0 mix-blend-soft-light opacity-[0.18]"
          style={{
            backgroundImage:
              "repeating-linear-gradient(135deg, rgba(255,255,255,0.06) 0 2px, transparent 2px 6px)," +
              "repeating-linear-gradient(45deg, rgba(0,0,0,0.04) 0 1px, transparent 1px 5px)",
          }}
        />

        {/* Blowing sand veil (soft drifting dust) */}
        <motion.div
          className="absolute inset-0 opacity-[0.14]"
          initial={{ x: "-15%", y: "0%" }}
          animate={{ x: ["-15%", "15%", "-15%"], y: ["0%", "-2%", "0%"] }}
          transition={{ duration: 22, repeat: Infinity, ease: "easeInOut" }}
          style={{
            backgroundImage:
              "linear-gradient(110deg, transparent 0%, rgba(255,255,255,0.9) 48%, transparent 52%)," +
              "linear-gradient(110deg, transparent 0%, rgba(255,255,255,0.7) 48%, transparent 52%)," +
              "linear-gradient(110deg, transparent 0%, rgba(255,255,255,0.55) 48%, transparent 52%)",
            backgroundSize: "520px 520px, 820px 820px, 1200px 1200px",
            backgroundPosition: "0 0, 160px 220px, 300px 120px",
            filter: "blur(1.2px)",
          }}
        />

        {/* Foreground haze to seat the dunes */}
        <div className="absolute bottom-0 left-0 right-0 h-24 bg-gradient-to-t from-amber-200/70 to-transparent" />
      </div>

      <div className="mx-auto max-w-4xl px-4 py-8 md:py-12">
        {/* Header */}
        <div className="mb-5 flex flex-col gap-3 md:mb-7 md:flex-row md:items-end md:justify-between">
          <div>
            <div className="inline-flex items-center gap-2 rounded-full border border-white/70 bg-white/80 px-3 py-1 text-xs tracking-widest text-slate-700 shadow-sm">
              <Wind className="h-3.5 w-3.5 text-amber-700" />
              NUR AL QURAN
            </div>
            <h1 className="mt-2 text-xl font-semibold tracking-tight text-slate-900 md:text-2xl">
              Asmaul Husna Audio Lessons
            </h1>
            <p className="mt-1 text-sm text-slate-700">
              Desert theme with 3D dunes and blowing sand.
            </p>
          </div>

          {/* Controls */}
          <div className="flex flex-col gap-2 md:w-[420px]">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-500" />
              <input
                value={query}
                onChange={(e) => setQuery(e.target.value)}
                placeholder="Search lessons…"
                className="h-11 w-full rounded-xl border border-white/80 bg-white/85 pl-9 pr-3 text-sm text-slate-900 placeholder:text-slate-500 outline-none shadow-sm transition-all focus:border-amber-300 focus:ring-2 focus:ring-amber-200"
              />
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={() =>
                  setFilterPlayed((p) =>
                    p === "all" ? "unplayed" : p === "unplayed" ? "played" : "all"
                  )
                }
                className={
                  "group inline-flex h-10 flex-1 items-center justify-center gap-2 rounded-xl border bg-white/85 px-3 text-xs tracking-widest text-slate-700 shadow-sm transition-all hover:bg-white hover:border-amber-200 " +
                  (filterPlayed !== "all" ? "border-amber-300" : "border-white/80")
                }
              >
                <SlidersHorizontal className="h-4 w-4 text-amber-700" />
                {filterPlayed === "all"
                  ? "ALL"
                  : filterPlayed === "played"
                  ? "PLAYED"
                  : "UNPLAYED"}
              </button>

              <button
                onClick={() => {
                  const idx = tracks.findIndex((t) => t.id === activeId);
                  const next = tracks[(idx + 1) % tracks.length];
                  if (next) setActiveId(next.id);
                  setPlaying(true);
                }}
                className="inline-flex h-10 items-center gap-2 rounded-xl border border-orange-200 bg-white/85 px-4 text-xs tracking-widest text-orange-800 shadow-sm transition-all hover:bg-white hover:border-orange-300"
              >
                <Play className="h-4 w-4" />
                NEXT
              </button>
            </div>
          </div>
        </div>

        {/* List */}
        <div className="space-y-3">
          <AnimatePresence initial={false}>
            {tracks.map((track) => {
              const isActive = track.id === activeId;
              return (
                <TrackRow
                  key={track.id}
                  track={track}
                  isActive={isActive}
                  isPlaying={isActive && playing}
                  onPlayToggle={() => {
                    if (!isActive) {
                      setActiveId(track.id);
                      setPlaying(true);
                    } else {
                      setPlaying((p) => !p);
                    }
                  }}
                  liked={likes.has(track.id)}
                  onLike={() => toggleLike(track.id)}
                />
              );
            })}
          </AnimatePresence>

          {tracks.length === 0 && (
            <div className="rounded-2xl border border-white/80 bg-white/85 p-10 text-center text-sm text-slate-700 shadow-sm">
              No lessons found.
            </div>
          )}
        </div>

        {/* Footer mini-player */}
        <div className="mt-6 rounded-2xl border border-white/80 bg-white/85 p-3 shadow-sm backdrop-blur-sm">
          <div className="flex items-center gap-3">
            <div className="flex items-center gap-3">
              <IconButton
                active
                onClick={() => setPlaying((p) => !p)}
                title={playing ? "Pause" : "Play"}
              >
                {playing ? (
                  <Pause className="h-4 w-4" />
                ) : (
                  <Play className="h-4 w-4 translate-x-[1px]" />
                )}
              </IconButton>
              <div>
                <div className="text-xs text-slate-600">Now playing</div>
                <div className="max-w-[220px] truncate text-sm font-medium text-slate-900 md:max-w-[380px]">
                  {SAMPLE_TRACKS.find((t) => t.id === activeId)?.title}
                </div>
              </div>
            </div>

            <div className="ml-auto hidden items-center gap-2 md:flex">
              <span className="text-xs text-slate-600">Speed</span>
              {["0.75x", "1x", "1.25x"].map((s) => (
                <button
                  key={s}
                  className="rounded-lg border border-slate-200 bg-white px-2 py-1 text-xs text-slate-700 hover:border-amber-200 hover:bg-amber-50"
                >
                  {s}
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
