import React, { useMemo, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Play,
  Pause,
  Download,
  Heart,
  Share2,
  ListMusic,
  Search,
  SlidersHorizontal,
  Sparkles,
  Waves,
  MountainSnow,
  Palmtree,
  Sun,
} from "lucide-react";

/**
 * Nature-style audio lesson list inspired by your screenshot.
 * Light theme, easy readability, with sky/ocean/palms/mountains.
 * - Single-file React component
 * - TailwindCSS styling assumed
 * - framer-motion + lucide-react
 *
 * Replace SAMPLE_TRACKS with your real data.
 */

const SAMPLE_TRACKS = [
  {
    id: "01",
    title: "Intro – Day 1 – Asmaul Husna",
    duration: "12:34",
    size: "18.2 MB",
    played: true,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
  {
    id: "02",
    title: "Intro – Asmaul Husna – Sekhnay ky Maqasid",
    duration: "09:18",
    size: "13.7 MB",
    played: false,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
  {
    id: "03",
    title: "Lesson 3 – Al-Rahman & Al-Rahim",
    duration: "15:02",
    size: "21.0 MB",
    played: false,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
];

const chipClass =
  "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[11px] tracking-wide uppercase";

function NatureCover({ coverText }) {
  return (
    <div className="relative h-16 w-16 shrink-0 rounded-2xl shadow-sm">
      {/* Sky → ocean tile */}
      <div className="absolute inset-0 rounded-2xl bg-gradient-to-b from-sky-200 via-sky-100 to-cyan-100" />
      <div className="absolute inset-[2px] rounded-[14px] bg-white/70 backdrop-blur" />

      {/* Mini mountain + palm silhouette */}
      <div className="absolute inset-0 rounded-2xl overflow-hidden">
        <div className="absolute bottom-0 left-0 right-0 h-7 bg-gradient-to-t from-emerald-200/80 to-transparent" />
        <div className="absolute bottom-1 left-2 h-5 w-7 rounded-t-full bg-emerald-300/60 blur-[0.5px]" />
        <div className="absolute bottom-1 left-7 h-6 w-9 rounded-t-full bg-emerald-400/60 blur-[0.5px]" />
        <div className="absolute bottom-2 right-2 text-emerald-700/70">
          <Palmtree className="h-4 w-4" />
        </div>
        <div className="absolute top-2 right-2 text-amber-400/90">
          <Sun className="h-4 w-4" />
        </div>
      </div>

      {/* Center text */}
      <div className="absolute inset-0 grid place-items-center">
        <div className="text-center leading-none">
          <div className="text-[10px] font-semibold tracking-widest text-slate-700">
            {coverText}
          </div>
          <div className="mt-1 h-1 w-8 rounded-full bg-gradient-to-r from-sky-400 to-cyan-500" />
        </div>
      </div>
    </div>
  );
}

function IconButton({ children, active, onClick, title }) {
  return (
    <button
      onClick={onClick}
      title={title}
      className={
        "group relative grid h-9 w-9 place-items-center rounded-xl border bg-white/70 text-slate-700 shadow-sm transition-all hover:bg-white hover:border-sky-200 focus:outline-none focus:ring-2 focus:ring-sky-200 " +
        (active ? "border-sky-300 bg-white" : "border-slate-200")
      }
    >
      <span
        className="absolute inset-0 rounded-xl opacity-0 transition-opacity group-hover:opacity-100"
        aria-hidden
      >
        <span className="absolute inset-0 rounded-xl bg-[radial-gradient(circle_at_30%_20%,rgba(56,189,248,0.3),transparent_55%),radial-gradient(circle_at_80%_70%,rgba(16,185,129,0.25),transparent_60%)]" />
      </span>
      {children}
    </button>
  );
}

function TrackRow({ track, isActive, isPlaying, onPlayToggle, liked, onLike }) {
  return (
    <motion.div
      layout
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -10 }}
      transition={{ duration: 0.2 }}
      className={
        "relative flex items-center gap-4 rounded-2xl border p-3 backdrop-blur-sm transition-all " +
        (isActive
          ? "border-sky-300 bg-white shadow-md"
          : "border-slate-200 bg-white/70 hover:bg-white hover:border-sky-200")
      }
    >
      {/* Soft top light */}
      <div className="pointer-events-none absolute inset-0 rounded-2xl bg-gradient-to-r from-sky-50/70 via-transparent to-emerald-50/60 opacity-80" />

      <NatureCover coverText={track.coverText} />

      <div className="min-w-0 flex-1">
        <div className="flex items-start justify-between gap-3">
          <div className="min-w-0">
            <div className="flex items-center gap-2">
              <span className="text-[10px] font-bold tracking-widest text-slate-500">
                {track.id}
              </span>

              {track.played && (
                <span
                  className={`${chipClass} border border-sky-200 bg-sky-50 text-sky-700`}
                >
                  <Sparkles className="h-3 w-3" />
                  Played
                </span>
              )}

              <span
                className={`${chipClass} border border-emerald-200 bg-emerald-50 text-emerald-700`}
              >
                {track.series}
              </span>
            </div>

            <h3 className="mt-1 truncate text-sm font-semibold tracking-wide text-slate-900 md:text-base">
              {track.title}
            </h3>
          </div>

          <div className="hidden shrink-0 items-center gap-2 text-xs text-slate-600 md:flex">
            <span className="rounded-md border border-slate-200 bg-white px-2 py-1">
              {track.duration}
            </span>
            <span className="rounded-md border border-slate-200 bg-white px-2 py-1">
              {track.size}
            </span>
          </div>
        </div>

        {/* Progress bar */}
        <div className="mt-2 flex items-center gap-2">
          <div className="relative h-1.5 flex-1 overflow-hidden rounded-full bg-slate-100">
            <motion.div
              className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-sky-400 to-cyan-500"
              initial={false}
              animate={{ width: isActive ? "58%" : track.played ? "100%" : "6%" }}
              transition={{ type: "spring", stiffness: 120, damping: 18 }}
            />
          </div>
          <span className="text-[11px] tabular-nums text-slate-500">
            {isActive ? "07:12" : track.played ? track.duration : "00:00"}
          </span>
        </div>
      </div>

      <div className="flex shrink-0 items-center gap-2">
        <IconButton active={isActive} onClick={onPlayToggle} title={isPlaying ? "Pause" : "Play"}>
          {isActive && isPlaying ? (
            <Pause className="h-4 w-4" />
          ) : (
            <Play className="h-4 w-4 translate-x-[1px]" />
          )}
        </IconButton>
        <IconButton title="Download">
          <Download className="h-4 w-4" />
        </IconButton>
        <IconButton active={liked} onClick={onLike} title="Like">
          <Heart className={`h-4 w-4 ${liked ? "fill-rose-400 text-rose-500" : ""}`} />
        </IconButton>
        <IconButton title="Share">
          <Share2 className="h-4 w-4" />
        </IconButton>
        <IconButton title="Playlist">
          <ListMusic className="h-4 w-4" />
        </IconButton>
      </div>
    </motion.div>
  );
}

export default function NatureAudioList() {
  const [query, setQuery] = useState("");
  const [filterPlayed, setFilterPlayed] = useState("all"); // all | played | unplayed
  const [activeId, setActiveId] = useState(SAMPLE_TRACKS[0].id);
  const [playing, setPlaying] = useState(true);
  const [likes, setLikes] = useState(() => new Set());

  const tracks = useMemo(() => {
    const q = query.trim().toLowerCase();
    return SAMPLE_TRACKS.filter((t) => {
      if (filterPlayed === "played" && !t.played) return false;
      if (filterPlayed === "unplayed" && t.played) return false;
      if (!q) return true;
      return (
        t.title.toLowerCase().includes(q) ||
        t.series.toLowerCase().includes(q) ||
        t.id.toLowerCase().includes(q)
      );
    });
  }, [query, filterPlayed]);

  const toggleLike = (id) =>
    setLikes((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });

  return (
    <div className="min-h-screen w-full text-slate-900">
      {/* Background: sky + ocean */}
      <div className="fixed inset-0 -z-10">
        <div className="absolute inset-0 bg-gradient-to-b from-sky-200 via-sky-100 to-cyan-100" />
        {/* Sun glow */}
        <div className="absolute -top-24 left-1/2 h-[420px] w-[420px] -translate-x-1/2 rounded-full bg-[radial-gradient(circle,rgba(251,191,36,0.6),transparent_65%)] blur-2xl" />
        {/* Ocean band */}
        <div className="absolute bottom-0 left-0 right-0 h-[38%] bg-gradient-to-b from-cyan-200/60 to-sky-100/0" />

        {/* Soft waves */}
        <div className="absolute bottom-0 left-0 right-0 h-40 opacity-25 [background-image:radial-gradient(circle_at_20%_50%,rgba(255,255,255,0.95),transparent_35%),radial-gradient(circle_at_60%_50%,rgba(255,255,255,0.9),transparent_35%),radial-gradient(circle_at_90%_50%,rgba(255,255,255,0.85),transparent_35%)] blur-sm" />

        {/* Mountains silhouette */}
        <div className="absolute bottom-28 left-0 right-0 h-28 opacity-35 [background-image:linear-gradient(to_top,rgba(16,185,129,0.7),transparent),radial-gradient(ellipse_at_bottom_left,rgba(5,150,105,0.8),transparent_60%),radial-gradient(ellipse_at_bottom_right,rgba(34,197,94,0.8),transparent_60%)]" />

        {/* Tiny palm hints */}
        <div className="absolute bottom-24 left-10 text-emerald-700/40">
          <Palmtree className="h-9 w-9" />
        </div>
        <div className="absolute bottom-24 right-16 text-emerald-700/40">
          <Palmtree className="h-8 w-8" />
        </div>
      </div>

      <div className="mx-auto max-w-4xl px-4 py-8 md:py-12">
        {/* Header */}
        <div className="mb-5 flex flex-col gap-3 md:mb-7 md:flex-row md:items-end md:justify-between">
          <div>
            <div className="inline-flex items-center gap-2 rounded-full border border-white/60 bg-white/70 px-3 py-1 text-xs tracking-widest text-slate-700 shadow-sm">
              <Waves className="h-3.5 w-3.5 text-sky-600" />
              NUR AL QURAN
            </div>
            <h1 className="mt-2 text-xl font-semibold tracking-tight text-slate-900 md:text-2xl">
              Asmaul Husna Audio Lessons
            </h1>
            <p className="mt-1 text-sm text-slate-700">
              Calm nature UI with sky, ocean, palms, and mountains.
            </p>
          </div>

          {/* Controls */}
          <div className="flex flex-col gap-2 md:w-[420px]">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-500" />
              <input
                value={query}
                onChange={(e) => setQuery(e.target.value)}
                placeholder="Search lessons…"
                className="h-11 w-full rounded-xl border border-white/80 bg-white/80 pl-9 pr-3 text-sm text-slate-900 placeholder:text-slate-500 outline-none shadow-sm transition-all focus:border-sky-300 focus:ring-2 focus:ring-sky-200"
              />
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={() =>
                  setFilterPlayed((p) =>
                    p === "all" ? "unplayed" : p === "unplayed" ? "played" : "all"
                  )
                }
                className={
                  "group inline-flex h-10 flex-1 items-center justify-center gap-2 rounded-xl border bg-white/80 px-3 text-xs tracking-widest text-slate-700 shadow-sm transition-all hover:bg-white hover:border-sky-200 " +
                  (filterPlayed !== "all" ? "border-sky-300" : "border-white/80")
                }
              >
                <SlidersHorizontal className="h-4 w-4 text-sky-600" />
                {filterPlayed === "all"
                  ? "ALL"
                  : filterPlayed === "played"
                  ? "PLAYED"
                  : "UNPLAYED"}
              </button>

              <button
                onClick={() => {
                  const idx = tracks.findIndex((t) => t.id === activeId);
                  const next = tracks[(idx + 1) % tracks.length];
                  if (next) setActiveId(next.id);
                  setPlaying(true);
                }}
                className="inline-flex h-10 items-center gap-2 rounded-xl border border-emerald-200 bg-white/80 px-4 text-xs tracking-widest text-emerald-800 shadow-sm transition-all hover:bg-white hover:border-emerald-300"
              >
                <Play className="h-4 w-4" />
                NEXT
              </button>
            </div>
          </div>
        </div>

        {/* List */}
        <div className="space-y-3">
          <AnimatePresence initial={false}>
            {tracks.map((track) => {
              const isActive = track.id === activeId;
              return (
                <TrackRow
                  key={track.id}
                  track={track}
                  isActive={isActive}
                  isPlaying={isActive && playing}
                  onPlayToggle={() => {
                    if (!isActive) {
                      setActiveId(track.id);
                      setPlaying(true);
                    } else {
                      setPlaying((p) => !p);
                    }
                  }}
                  liked={likes.has(track.id)}
                  onLike={() => toggleLike(track.id)}
                />
              );
            })}
          </AnimatePresence>

          {tracks.length === 0 && (
            <div className="rounded-2xl border border-white/80 bg-white/80 p-10 text-center text-sm text-slate-700 shadow-sm">
              No lessons found.
            </div>
          )}
        </div>

        {/* Footer mini-player */}
        <div className="mt-6 rounded-2xl border border-white/80 bg-white/80 p-3 shadow-sm backdrop-blur-sm">
          <div className="flex items-center gap-3">
            <div className="flex items-center gap-3">
              <IconButton
                active
                onClick={() => setPlaying((p) => !p)}
                title={playing ? "Pause" : "Play"}
              >
                {playing ? (
                  <Pause className="h-4 w-4" />
                ) : (
                  <Play className="h-4 w-4 translate-x-[1px]" />
                )}
              </IconButton>

              <div>
                <div className="text-xs text-slate-600">Now playing</div>
                <div className="max-w-[220px] truncate text-sm font-medium text-slate-900 md:max-w-[380px]">
                  {SAMPLE_TRACKS.find((t) => t.id === activeId)?.title}
                </div>
              </div>
            </div>

            <div className="ml-auto hidden items-center gap-2 md:flex">
              <MountainSnow className="h-4 w-4 text-slate-500" />
              <span className="text-xs text-slate-600">Speed</span>
              {["0.75x", "1x", "1.25x"].map((s) => (
                <button
                  key={s}
                  className="rounded-lg border border-slate-200 bg-white px-2 py-1 text-xs text-slate-700 hover:border-sky-200 hover:bg-sky-50"
                >
                  {s}
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
