import React, { useMemo, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Play,
  Pause,
  Download,
  Heart,
  Share2,
  ListMusic,
  Search,
  SlidersHorizontal,
  Sparkles,
} from "lucide-react";

/**
 * Tron-style audio lesson list inspired by the provided screenshot.
 * - Single-file React component
 * - TailwindCSS styling assumed
 * - Uses framer-motion + lucide-react
 *
 * Replace SAMPLE_TRACKS with your real data.
 */

const SAMPLE_TRACKS = [
  {
    id: "01",
    title: "Intro – Day 1 – Asmaul Husna",
    duration: "12:34",
    size: "18.2 MB",
    played: true,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
  {
    id: "02",
    title: "Intro – Asmaul Husna – Sekhnay ky Maqasid",
    duration: "09:18",
    size: "13.7 MB",
    played: false,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
  {
    id: "03",
    title: "Lesson 3 – Al-Rahman & Al-Rahim",
    duration: "15:02",
    size: "21.0 MB",
    played: false,
    coverText: "Nur al Quran",
    series: "Asmaul Husna",
  },
];

const glow = {
  base: "shadow-[0_0_0.5rem_rgba(34,211,238,0.5)]",
  strong: "shadow-[0_0_1.2rem_rgba(34,211,238,0.8)]",
};

const chipClass =
  "inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[11px] tracking-wide uppercase";

function TrackCover({ coverText }) {
  return (
    <div className={`relative h-16 w-16 shrink-0 rounded-xl ${glow.base}`}>
      <div className="absolute inset-0 rounded-xl bg-gradient-to-br from-cyan-500/25 via-sky-500/10 to-fuchsia-500/20" />
      <div className="absolute inset-[2px] rounded-[10px] bg-black/70" />
      {/* Subtle grid */}
      <div className="absolute inset-[2px] rounded-[10px] bg-[linear-gradient(transparent_70%,rgba(34,211,238,0.08)_70%),linear-gradient(90deg,transparent_70%,rgba(34,211,238,0.08)_70%)] bg-[length:10px_10px]" />
      {/* Center glyph */}
      <div className="absolute inset-0 grid place-items-center">
        <div className="text-center leading-none">
          <div className="text-xs font-semibold tracking-widest text-cyan-200/90">
            {coverText}
          </div>
          <div className="mt-1 h-1.5 w-8 rounded-full bg-gradient-to-r from-cyan-400 to-fuchsia-400 opacity-80" />
        </div>
      </div>
      {/* Corner accent */}
      <div className="absolute -right-1 -top-1 h-3 w-3 rounded-sm border border-cyan-300/70 bg-cyan-400/20" />
    </div>
  );
}

function IconButton({ children, active, onClick, title }) {
  return (
    <button
      onClick={onClick}
      title={title}
      className={
        "group relative grid h-9 w-9 place-items-center rounded-lg border border-cyan-300/25 bg-black/60 text-cyan-100 transition-all hover:border-cyan-300/70 hover:bg-cyan-500/10 focus:outline-none focus:ring-2 focus:ring-cyan-300/40 " +
        (active ? "border-cyan-300/80 bg-cyan-500/15 " + glow.base : "")
      }
    >
      <span className="absolute inset-0 rounded-lg opacity-0 transition-opacity group-hover:opacity-100" aria-hidden>
        <span className="absolute inset-0 rounded-lg bg-[radial-gradient(circle_at_30%_20%,rgba(34,211,238,0.25),transparent_50%),radial-gradient(circle_at_80%_70%,rgba(217,70,239,0.2),transparent_55%)]" />
      </span>
      {children}
    </button>
  );
}

function TrackRow({ track, isActive, isPlaying, onPlayToggle, liked, onLike }) {
  return (
    <motion.div
      layout
      initial={{ opacity: 0, y: 10 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -10 }}
      transition={{ duration: 0.2 }}
      className={
        "relative flex items-center gap-4 rounded-2xl border bg-black/50 p-3 backdrop-blur-xl transition-all " +
        (isActive
          ? "border-cyan-300/80 bg-cyan-500/10 " + glow.strong
          : "border-cyan-300/20 hover:border-cyan-300/50 hover:bg-cyan-500/5")
      }
    >
      {/* Glow rail */}
      <div className="pointer-events-none absolute inset-0 rounded-2xl bg-[linear-gradient(90deg,rgba(34,211,238,0.08),transparent_30%,transparent_70%,rgba(217,70,239,0.08))] opacity-80" />
      <div className="pointer-events-none absolute -inset-px rounded-2xl bg-gradient-to-r from-cyan-400/20 via-transparent to-fuchsia-400/20" />

      <TrackCover coverText={track.coverText} />

      <div className="min-w-0 flex-1">
        <div className="flex items-start justify-between gap-3">
          <div className="min-w-0">
            <div className="flex items-center gap-2">
              <span className="text-[10px] font-bold tracking-widest text-cyan-200/70">
                {track.id}
              </span>
              {track.played && (
                <span
                  className={`${chipClass} border border-cyan-300/30 bg-cyan-400/10 text-cyan-200/80`}
                >
                  <Sparkles className="h-3 w-3" />
                  Played
                </span>
              )}
              <span
                className={`${chipClass} border border-fuchsia-300/30 bg-fuchsia-400/10 text-fuchsia-200/80`}
              >
                {track.series}
              </span>
            </div>
            <h3 className="mt-1 truncate text-sm font-semibold tracking-wide text-cyan-50 md:text-base">
              {track.title}
            </h3>
          </div>

          <div className="hidden shrink-0 items-center gap-2 text-xs text-cyan-200/70 md:flex">
            <span className="rounded-md border border-cyan-300/20 bg-black/40 px-2 py-1">
              {track.duration}
            </span>
            <span className="rounded-md border border-cyan-300/20 bg-black/40 px-2 py-1">
              {track.size}
            </span>
          </div>
        </div>

        {/* Progress bar (decorative) */}
        <div className="mt-2 flex items-center gap-2">
          <div className="relative h-1.5 flex-1 overflow-hidden rounded-full bg-cyan-300/10">
            <motion.div
              className="absolute inset-y-0 left-0 rounded-full bg-gradient-to-r from-cyan-400 to-fuchsia-400"
              initial={false}
              animate={{ width: isActive ? "58%" : track.played ? "100%" : "6%" }}
              transition={{ type: "spring", stiffness: 120, damping: 18 }}
            />
            <div className="absolute inset-0 bg-[linear-gradient(90deg,transparent_0%,rgba(255,255,255,0.08)_50%,transparent_100%)] animate-[pulse_3s_ease-in-out_infinite]" />
          </div>
          <span className="text-[11px] tabular-nums text-cyan-200/60">
            {isActive ? "07:12" : track.played ? track.duration : "00:00"}
          </span>
        </div>
      </div>

      <div className="flex shrink-0 items-center gap-2">
        <IconButton active={isActive} onClick={onPlayToggle} title={isPlaying ? "Pause" : "Play"}>
          {isActive && isPlaying ? (
            <Pause className="h-4 w-4" />
          ) : (
            <Play className="h-4 w-4 translate-x-[1px]" />
          )}
        </IconButton>
        <IconButton title="Download">
          <Download className="h-4 w-4" />
        </IconButton>
        <IconButton active={liked} onClick={onLike} title="Like">
          <Heart className={`h-4 w-4 ${liked ? "fill-fuchsia-400 text-fuchsia-300" : ""}`} />
        </IconButton>
        <IconButton title="Share">
          <Share2 className="h-4 w-4" />
        </IconButton>
        <IconButton title="Playlist">
          <ListMusic className="h-4 w-4" />
        </IconButton>
      </div>
    </motion.div>
  );
}

export default function TronAudioList() {
  const [query, setQuery] = useState("");
  const [filterPlayed, setFilterPlayed] = useState("all"); // all | played | unplayed
  const [activeId, setActiveId] = useState(SAMPLE_TRACKS[0].id);
  const [playing, setPlaying] = useState(true);
  const [likes, setLikes] = useState(() => new Set());

  const tracks = useMemo(() => {
    const q = query.trim().toLowerCase();
    return SAMPLE_TRACKS.filter((t) => {
      if (filterPlayed === "played" && !t.played) return false;
      if (filterPlayed === "unplayed" && t.played) return false;
      if (!q) return true;
      return (
        t.title.toLowerCase().includes(q) ||
        t.series.toLowerCase().includes(q) ||
        t.id.toLowerCase().includes(q)
      );
    });
  }, [query, filterPlayed]);

  const toggleLike = (id) =>
    setLikes((prev) => {
      const next = new Set(prev);
      next.has(id) ? next.delete(id) : next.add(id);
      return next;
    });

  return (
    <div className="min-h-screen w-full bg-[#030712] text-white">
      {/* Background FX */}
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(34,211,238,0.12),transparent_55%),radial-gradient(ellipse_at_bottom,rgba(217,70,239,0.10),transparent_60%)]" />
        <div className="absolute inset-0 opacity-[0.08] [background-image:linear-gradient(transparent_92%,rgba(34,211,238,0.8)_93%),linear-gradient(90deg,transparent_92%,rgba(34,211,238,0.8)_93%)] [background-size:36px_36px]" />
        <div className="absolute inset-x-0 top-0 h-24 bg-gradient-to-b from-cyan-500/10 to-transparent" />
      </div>

      <div className="relative mx-auto max-w-4xl px-4 py-8 md:py-12">
        {/* Header */}
        <div className="mb-5 flex flex-col gap-3 md:mb-7 md:flex-row md:items-end md:justify-between">
          <div>
            <div className="inline-flex items-center gap-2 rounded-full border border-cyan-300/30 bg-cyan-500/10 px-3 py-1 text-xs tracking-widest text-cyan-100/90">
              <span className="h-1.5 w-1.5 rounded-full bg-cyan-300" />
              NUR AL QURAN
            </div>
            <h1 className="mt-2 text-xl font-semibold tracking-tight text-cyan-50 md:text-2xl">
              Asmaul Husna Audio Lessons
            </h1>
            <p className="mt-1 text-sm text-cyan-200/70">
              A clean, sci‑fi “Tron” inspired playlist UI.
            </p>
          </div>

          {/* Controls */}
          <div className="flex flex-col gap-2 md:w-[420px]">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-cyan-200/60" />
              <input
                value={query}
                onChange={(e) => setQuery(e.target.value)}
                placeholder="Search lessons…"
                className="h-11 w-full rounded-xl border border-cyan-300/25 bg-black/60 pl-9 pr-3 text-sm text-cyan-50 placeholder:text-cyan-200/40 outline-none transition-all focus:border-cyan-300/70 focus:ring-2 focus:ring-cyan-300/30"
              />
              <div className="pointer-events-none absolute inset-y-1 right-1 w-24 rounded-lg bg-gradient-to-l from-cyan-500/10 to-transparent" />
            </div>

            <div className="flex items-center gap-2">
              <button
                onClick={() =>
                  setFilterPlayed((p) =>
                    p === "all" ? "unplayed" : p === "unplayed" ? "played" : "all"
                  )
                }
                className={
                  "group inline-flex h-10 flex-1 items-center justify-center gap-2 rounded-xl border bg-black/60 px-3 text-xs tracking-widest text-cyan-100/80 transition-all hover:border-cyan-300/70 hover:bg-cyan-500/10 " +
                  (filterPlayed !== "all"
                    ? "border-cyan-300/70 bg-cyan-500/10 " + glow.base
                    : "border-cyan-300/25")
                }
              >
                <SlidersHorizontal className="h-4 w-4" />
                {filterPlayed === "all"
                  ? "ALL"
                  : filterPlayed === "played"
                  ? "PLAYED"
                  : "UNPLAYED"}
              </button>

              <button
                onClick={() => {
                  const idx = tracks.findIndex((t) => t.id === activeId);
                  const next = tracks[(idx + 1) % tracks.length];
                  if (next) setActiveId(next.id);
                  setPlaying(true);
                }}
                className="inline-flex h-10 items-center gap-2 rounded-xl border border-fuchsia-300/30 bg-black/60 px-4 text-xs tracking-widest text-fuchsia-100/90 transition-all hover:border-fuchsia-300/70 hover:bg-fuchsia-500/10"
              >
                <Play className="h-4 w-4" />
                NEXT
              </button>
            </div>
          </div>
        </div>

        {/* List */}
        <div className="space-y-3">
          <AnimatePresence initial={false}>
            {tracks.map((track) => {
              const isActive = track.id === activeId;
              return (
                <TrackRow
                  key={track.id}
                  track={track}
                  isActive={isActive}
                  isPlaying={isActive && playing}
                  onPlayToggle={() => {
                    if (!isActive) {
                      setActiveId(track.id);
                      setPlaying(true);
                    } else {
                      setPlaying((p) => !p);
                    }
                  }}
                  liked={likes.has(track.id)}
                  onLike={() => toggleLike(track.id)}
                />
              );
            })}
          </AnimatePresence>

          {tracks.length === 0 && (
            <div className="rounded-2xl border border-cyan-300/20 bg-black/40 p-10 text-center text-sm text-cyan-100/70">
              No lessons found.
            </div>
          )}
        </div>

        {/* Footer mini-player */}
        <div className="mt-6 rounded-2xl border border-cyan-300/25 bg-black/60 p-3 backdrop-blur-xl">
          <div className="flex items-center gap-3">
            <div className="flex items-center gap-3">
              <IconButton
                active
                onClick={() => setPlaying((p) => !p)}
                title={playing ? "Pause" : "Play"}
              >
                {playing ? (
                  <Pause className="h-4 w-4" />
                ) : (
                  <Play className="h-4 w-4 translate-x-[1px]" />
                )}
              </IconButton>
              <div>
                <div className="text-xs text-cyan-200/70">Now playing</div>
                <div className="max-w-[220px] truncate text-sm font-medium text-cyan-50 md:max-w-[380px]">
                  {SAMPLE_TRACKS.find((t) => t.id === activeId)?.title}
                </div>
              </div>
            </div>

            <div className="ml-auto hidden items-center gap-2 md:flex">
              <span className="text-xs text-cyan-200/60">Speed</span>
              {["0.75x", "1x", "1.25x"].map((s) => (
                <button
                  key={s}
                  className="rounded-lg border border-cyan-300/25 bg-black/40 px-2 py-1 text-xs text-cyan-100/80 hover:border-cyan-300/60 hover:bg-cyan-500/10"
                >
                  {s}
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
